Error from server (AlreadyExists): pods "devops-ml-microservice-kubernetes" already exists
NAME                                 READY   STATUS    RESTARTS   AGE
devops-ml-microservice-kubernetes    1/1     Running   0          33m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80

Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

# full kubernetes logs from local machine
(.devops) harrykayablor@Harrys-MacBook-Air project-ml-microservice-kubernetes %  kubectl logs devops-ml-microservice-kubernetes
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2022-07-16 13:54:37,664] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-16 13:54:37,783] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-16 13:54:37,834] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-16 13:54:37,859] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-07-16 13:54:37,872] INFO in app: Model Prediction: 
[20.35373177134412]
127.0.0.1 - - [16/Jul/2022 13:54:37] "POST /predict HTTP/1.1" 200 -
[2022-07-16 14:26:28,684] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-16 14:26:28,770] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-16 14:26:28,815] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-16 14:26:28,832] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-07-16 14:26:28,838] INFO in app: Model Prediction: 
[20.35373177134412]
127.0.0.1 - - [16/Jul/2022 14:26:28] "POST /predict HTTP/1.1" 200 -
